C[C@H]1CN(C[C@@H](C)N1C(=O)C1(N)CC1)C(=O)C1=CC=C(C=C1)C1(NC2=CC=C(F)C=C2O1)C1CCCCCCCC1
CC#CC1=CC(C)=C(C(C)=C1)C1=C(CC2(CCN(CC2)C(=O)C2=CC=NC=C2)CC1=O)OC(=O)C1=CC=NC=C1
CCC1(CCN(CC1)C(=O)OC(C)(C)C)NC1=C(C(=N)NC2=CC=C(C(=O)N3CC4CC3CO4)C(C)=C2)C(=O)NC=C1
CNC(=O)[C@@H]1CCN1CC1=C(OC)C=C(C=C1OC)C1=CNC(=O)C2=CN=CC=C12
OC(=O)C(CCN(CCCCC1=NC2=C(CCCN2)C=C1)CCOC1=CC(F)=CN=C1)NC1=NC=C(C=N1)C(F)(F)F
OC(=O)C(CCN(CCCCC1=NC2=C(CCCN2)C=C1)CCOCC(F)F)NC1=NC=C(C=N1)C(F)(F)F
CC#CC1=CC(C)=C(C(C)=C1)C1=C(CC2(CCN(CC2)C(=O)C(C)C)CC1=O)OC(=O)C(C)C
CCCN(CC1(CCOCC1)C1CN(CC2=CC=CC=C2)CCN1)C1=C(C=CC=N1)C(F)(F)F
CC(C)NC1=CC(=NC=C1C(=O)N[C@H]1CC[C@@H](CC1)NC(=O)OC(C)(C)C)C1=CC=C2C=C(C=NN12)C#N
COCC1=CC2=C(O1)C(=CC(COC1=CC=C(F)C=C1CC(O)=O)=C2)C1=CC=CC(CN)=C1F
COC1=NC2=CC(C)=CC(C3=NC4=C(S3)C=C(O[C@@H](C)[C@@H](C)OC(=O)NC3=CN=C(N=C3)C(=O)NCCO)C(F)=C4)=C2N=C1
OC1CC(O)(O)N(C2=NC=C(C=C2C2=CSN=C2)C(=O)NC2=C(O)C=C(OC(F)(F)Cl)C=C2O)C1(O)O
C[C@@H](C(=O)NCC1CC2=CC=C(O)C=C2N1)C(C)(C)C1=CC=CC=C1
OC(=O)C(CCN(CCCCC1=NC2=C(CCCN2)C=C1)CCOC1=CC(F)=CC(F)=C1)NC1=NC=C(C=N1)C(F)(F)F
CN1C=C(C=N1)C1=NC=CC(CC2=CC=C(NC(=O)N3CCC(C)(C)C3O)N=C2C)=C1
COC1=NC2=CC(C)=CC(C3=NC4=C(S3)C=C(OC[C@@H](C)OC(=O)NC3=CN=C(N=C3)C(=O)NCCO)C(F)=C4)=C2N=C1
CC#CC1=CC(C)=C(C(C)=C1)C1=C(CC2(CCN(CC2)C(C)=O)CC1=O)OC(=O)C(C)C
CCCCN(CC1=NC=C(N1)C1=CC2=C3C(OCC4=CC(=CC(OC2)=C34)C2=CN=C(CN([C@@H](C)CC)C(=O)CNC(=O)OC)N2)=C1)C(=O)
CCCC(=O)N[C@H]1C(C)O[C@H](COC(C)OC(C)=O)[C@@H](O)[C@@H]1O
CN1N=C(C2=C(N)N=CN=C12)C1=C(F)C=C(NC(=O)NC2=CC(=NN2C2=CC=C(C)C=C2)C(F)(F)F)C=C1
CN1C=C(C=N1)C1=CC=C(N=N)C(NCC2=CC3=C(S2)C=CN=C3)=N1
CN1N=C(NC(=O)NC2=CC(=C(CN3CCC(CC3)NC(O)=O)C=C2)C(F)(F)F)C=C1C1=CC2=C(C=C1)N=C(NC1CCC(CC1)NC(=O)OC(C)
COC1=NC2=CC(C)=CC(C3=NC4=C(S3)C=C(O[C@@H](C)COC(=O)NC3=CN=C(N=C3)C(=O)NCCC(C)(C)O)C(F)=C4)=C2N=C1
CCCN(CC1=NC=C(N1)C1=CC2=C3C(OCC4=CC(=CC(OC2)=C34)C2=CN=C(CN([C@@H](C)CC)C(=O)CNC(=O)OC)N2)=C1)C(=O)C
CN1C=C2C(=N1)C(C)=CC(=C2N1CCC(C1)NC(=O)OC(C)(C)C)[N+]([O-])=O
CN1C=C(C=N1)C1=CN(CC=C1C)C1=CC=C2OCCOC2=C1
CC1=CC=C(OCCN(CCCCC2=NC3=C(CCCN3)C=C2)CCC(NC2=NC=CC(=C2)C2=CC=CC=C2)C(O)=O)C=N1
CC#CC1=CC(C)=C(C(C)=C1)C1=C(CC2(CCN(CC2)C(=O)C2CCC2)CC1=O)OC(=O)C1CCC1
COC1=CC=C(C=C1OC)C1=CC(=O)C2=C(O1)C=C(OCCN1CCN(C)CC1)C(OC)=C2O
